<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.craig.ssgps.ContactsActivity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/save_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Contact" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name_text"
        android:layout_below="@+id/name_text"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/priority_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/phone_number"
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="Priority" />

    <SeekBar
        android:id="@+id/priority__bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phone_number"
        android:layout_marginTop="119dp"
        android:max="10"
        android:progress="3" />

</RelativeLayout>
